acket R: {
    type: 'sent',
    c: 6,
    cc: 6,
    buffer: '0606000b64617a616461647a7a6166'
}
buffer: "0606000b64617a616461647a7a6166"
c: 6 cc: 6 type: "sent" [
    [Prototype]
]: Objectconstructor: ƒ Object() assign: ƒ assign() length: 2n ame: "assign"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiescreate: ƒ create() length: 2n ame: "create"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesdefineProperties: ƒ defineProperties() length: 2n ame: "defineProperties"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesdefineProperty: ƒ defineProperty() length: 3n ame: "defineProperty"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesentries: ƒ entries() length: 1n ame: "entries"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesfreeze: ƒ freeze() length: 1n ame: "freeze"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesfromEntries: ƒ fromEntries() length: 1n ame: "fromEntries"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesgetOwnPropertyDescriptor: ƒ getOwnPropertyDescriptor() length: 2n ame: "getOwnPropertyDescriptor"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesgetOwnPropertyDescriptors: ƒ getOwnPropertyDescriptors() length: 1n ame: "getOwnPropertyDescriptors"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesgetOwnPropertyNames: ƒ getOwnPropertyNames() length: 1n ame: "getOwnPropertyNames"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesgetOwnPropertySymbols: ƒ getOwnPropertySymbols() length: 1n ame: "getOwnPropertySymbols"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesgetPrototypeOf: ƒ getPrototypeOf() length: 1n ame: "getPrototypeOf"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesgroupBy: ƒ groupBy() length: 2n ame: "groupBy"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertieshasOwn: ƒ hasOwn() length: 2n ame: "hasOwn"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesis: ƒ is() length: 2n ame: "is"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesisExtensible: ƒ isExtensible() length: 1n ame: "isExtensible"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesisFrozen: ƒ isFrozen() length: 1n ame: "isFrozen"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesisSealed: ƒ isSealed() length: 1n ame: "isSealed"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertieskeys: ƒ keys() length: 1n ame: "keys"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertieslength: 1n ame: "Object"
preventExtensions: ƒ preventExtensions() length: 1n ame: "preventExtensions"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesprototype: constructor: ƒ Object() assign: ƒ assign() length: 2n ame: "assign"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiescreate: ƒ create() length: 2n ame: "create"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesdefineProperties: ƒ defineProperties() length: 2n ame: "defineProperties"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesdefineProperty: ƒ defineProperty() length: 3n ame: "defineProperty"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesentries: ƒ entries() length: 1n ame: "entries"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesfreeze: ƒ freeze() length: 1n ame: "freeze"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesfromEntries: ƒ fromEntries() length: 1n ame: "fromEntries"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesgetOwnPropertyDescriptor: ƒ getOwnPropertyDescriptor() length: 2n ame: "getOwnPropertyDescriptor"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesgetOwnPropertyDescriptors: ƒ getOwnPropertyDescriptors() length: 1n ame: "getOwnPropertyDescriptors"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesgetOwnPropertyNames: ƒ getOwnPropertyNames() length: 1n ame: "getOwnPropertyNames"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesgetOwnPropertySymbols: ƒ getOwnPropertySymbols() length: 1n ame: "getOwnPropertySymbols"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesgetPrototypeOf: ƒ getPrototypeOf() length: 1n ame: "getPrototypeOf"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesgroupBy: ƒ groupBy() length: 2n ame: "groupBy"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertieshasOwn: ƒ hasOwn() length: 2n ame: "hasOwn"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesis: ƒ is() length: 2n ame: "is"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesisExtensible: ƒ isExtensible() length: 1n ame: "isExtensible"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesisFrozen: ƒ isFrozen() length: 1n ame: "isFrozen"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesisSealed: ƒ isSealed() length: 1n ame: "isSealed"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertieskeys: ƒ keys() length: 1n ame: "keys"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertieslength: 1n ame: "Object"
preventExtensions: ƒ preventExtensions() length: 1n ame: "preventExtensions"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesprototype: constructor: ƒ Object() assign: ƒ assign() length: 2n ame: "assign"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiescreate: ƒ create() length: 2n ame: "create"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesdefineProperties: ƒ defineProperties() length: 2n ame: "defineProperties"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesdefineProperty: ƒ defineProperty() length: 3n ame: "defineProperty"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesentries: ƒ entries() length: 1n ame: "entries"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesfreeze: ƒ freeze() length: 1n ame: "freeze"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesfromEntries: ƒ fromEntries() length: 1n ame: "fromEntries"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesgetOwnPropertyDescriptor: ƒ getOwnPropertyDescriptor() length: 2n ame: "getOwnPropertyDescriptor"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesgetOwnPropertyDescriptors: ƒ getOwnPropertyDescriptors() length: 1n ame: "getOwnPropertyDescriptors"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesgetOwnPropertyNames: ƒ getOwnPropertyNames() length: 1n ame: "getOwnPropertyNames"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesgetOwnPropertySymbols: ƒ getOwnPropertySymbols() length: 1n ame: "getOwnPropertySymbols"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesgetPrototypeOf: ƒ getPrototypeOf() length: 1n ame: "getPrototypeOf"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesgroupBy: ƒ groupBy() length: 2n ame: "groupBy"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertieshasOwn: ƒ hasOwn() length: 2n ame: "hasOwn"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesis: ƒ is() length: 2n ame: "is"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesisExtensible: ƒ isExtensible() length: 1n ame: "isExtensible"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesisFrozen: ƒ isFrozen() length: 1n ame: "isFrozen"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesisSealed: ƒ isSealed() length: 1n ame: "isSealed"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertieskeys: ƒ keys() length: 1n ame: "keys"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertieslength: 1n ame: "Object"
preventExtensions: ƒ preventExtensions() length: 1n ame: "preventExtensions"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesprototype: constructor: ƒ Object() assign: ƒ assign() length: 2n ame: "assign"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiescreate: ƒ create() length: 2n ame: "create"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesdefineProperties: ƒ defineProperties() length: 2n ame: "defineProperties"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesdefineProperty: ƒ defineProperty() length: 3n ame: "defineProperty"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesentries: ƒ entries() length: 1n ame: "entries"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesfreeze: ƒ freeze() length: 1n ame: "freeze"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesfromEntries: ƒ fromEntries() length: 1n ame: "fromEntries"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesgetOwnPropertyDescriptor: ƒ getOwnPropertyDescriptor() length: 2n ame: "getOwnPropertyDescriptor"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesgetOwnPropertyDescriptors: ƒ getOwnPropertyDescriptors() length: 1n ame: "getOwnPropertyDescriptors"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesgetOwnPropertyNames: ƒ getOwnPropertyNames() length: 1n ame: "getOwnPropertyNames"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesgetOwnPropertySymbols: ƒ getOwnPropertySymbols() length: 1n ame: "getOwnPropertySymbols"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesgetPrototypeOf: ƒ getPrototypeOf() length: 1n ame: "getPrototypeOf"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesgroupBy: ƒ groupBy() length: 2n ame: "groupBy"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertieshasOwn: ƒ hasOwn() length: 2n ame: "hasOwn"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesis: ƒ is() length: 2n ame: "is"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesisExtensible: ƒ isExtensible() length: 1n ame: "isExtensible"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesisFrozen: ƒ isFrozen() length: 1n ame: "isFrozen"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesisSealed: ƒ isSealed() length: 1n ame: "isSealed"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertieskeys: ƒ keys() length: 1n ame: "keys"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertieslength: 1n ame: "Object"
preventExtensions: ƒ preventExtensions() length: 1n ame: "preventExtensions"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesprototype: constructor: ƒ Object() assign: ƒ assign() length: 2n ame: "assign"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiescreate: ƒ create() length: 2n ame: "create"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesdefineProperties: ƒ defineProperties() length: 2n ame: "defineProperties"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesdefineProperty: ƒ defineProperty() length: 3n ame: "defineProperty"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesentries: ƒ entries() length: 1n ame: "entries"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesfreeze: ƒ freeze() length: 1n ame: "freeze"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesfromEntries: ƒ fromEntries() length: 1n ame: "fromEntries"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesgetOwnPropertyDescriptor: ƒ getOwnPropertyDescriptor() length: 2n ame: "getOwnPropertyDescriptor"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesgetOwnPropertyDescriptors: ƒ getOwnPropertyDescriptors() length: 1n ame: "getOwnPropertyDescriptors"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesgetOwnPropertyNames: ƒ getOwnPropertyNames() length: 1n ame: "getOwnPropertyNames"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesgetOwnPropertySymbols: ƒ getOwnPropertySymbols() length: 1n ame: "getOwnPropertySymbols"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesgetPrototypeOf: ƒ getPrototypeOf() length: 1n ame: "getPrototypeOf"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesgroupBy: ƒ groupBy() length: 2n ame: "groupBy"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertieshasOwn: ƒ hasOwn() length: 2n ame: "hasOwn"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesis: ƒ is() length: 2n ame: "is"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesisExtensible: ƒ isExtensible() length: 1n ame: "isExtensible"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesisFrozen: ƒ isFrozen() length: 1n ame: "isFrozen"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesisSealed: ƒ isSealed() length: 1n ame: "isSealed"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertieskeys: ƒ keys() length: 1n ame: "keys"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertieslength: 1n ame: "Object"
preventExtensions: ƒ preventExtensions() length: 1n ame: "preventExtensions"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesprototype: constructor: ƒ Object() assign: ƒ assign() length: 2n ame: "assign"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiescreate: ƒ create() length: 2n ame: "create"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesdefineProperties: ƒ defineProperties() length: 2n ame: "defineProperties"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesdefineProperty: ƒ defineProperty() length: 3n ame: "defineProperty"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesentries: ƒ entries() length: 1n ame: "entries"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesfreeze: ƒ freeze() length: 1n ame: "freeze"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesfromEntries: ƒ fromEntries() length: 1n ame: "fromEntries"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesgetOwnPropertyDescriptor: ƒ getOwnPropertyDescriptor() length: 2n ame: "getOwnPropertyDescriptor"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesgetOwnPropertyDescriptors: ƒ getOwnPropertyDescriptors() length: 1n ame: "getOwnPropertyDescriptors"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesgetOwnPropertyNames: ƒ getOwnPropertyNames() length: 1n ame: "getOwnPropertyNames"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesgetOwnPropertySymbols: ƒ getOwnPropertySymbols() length: 1n ame: "getOwnPropertySymbols"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesgetPrototypeOf: ƒ getPrototypeOf() length: 1n ame: "getPrototypeOf"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesgroupBy: ƒ groupBy() length: 2n ame: "groupBy"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertieshasOwn: ƒ hasOwn() length: 2n ame: "hasOwn"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesis: ƒ is() length: 2n ame: "is"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesisExtensible: ƒ isExtensible() length: 1n ame: "isExtensible"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesisFrozen: ƒ isFrozen() length: 1n ame: "isFrozen"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesisSealed: ƒ isSealed() length: 1n ame: "isSealed"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertieskeys: ƒ keys() length: 1n ame: "keys"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertieslength: 1n ame: "Object"
preventExtensions: ƒ preventExtensions() length: 1n ame: "preventExtensions"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesprototype: constructor: ƒ Object() assign: ƒ assign() length: 2n ame: "assign"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiescreate: ƒ create() length: 2n ame: "create"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesdefineProperties: ƒ defineProperties() length: 2n ame: "defineProperties"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesdefineProperty: ƒ defineProperty() length: 3n ame: "defineProperty"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesentries: ƒ entries() length: 1n ame: "entries"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesfreeze: ƒ freeze() length: 1n ame: "freeze"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No propertiesfromEntries: ƒ fromEntries() length: 1n ame: "fromEntries"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] getOwnPropertyDescriptor: ƒ getOwnPropertyDescriptor() getOwnPropertyDescriptors: ƒ getOwnPropertyDescriptors() getOwnPropertyNames: ƒ getOwnPropertyNames() getOwnPropertySymbols: ƒ getOwnPropertySymbols() getPrototypeOf: ƒ getPrototypeOf() groupBy: ƒ groupBy() hasOwn: ƒ hasOwn() is: ƒ is() isExtensible: ƒ isExtensible() isFrozen: ƒ isFrozen() isSealed: ƒ isSealed() keys: ƒ keys() length: 1n ame: "Object"
preventExtensions: ƒ preventExtensions() prototype: {
    __defineGetter__: ƒ,
    __defineSetter__: ƒ,
    hasOwnProperty: ƒ,
    __lookupGetter__: ƒ,
    __lookupSetter__: ƒ,
    …
}
seal: ƒ seal() setPrototypeOf: ƒ setPrototypeOf() values: ƒ values() arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] hasOwnProperty: ƒ hasOwnProperty() isPrototypeOf: ƒ isPrototypeOf() propertyIsEnumerable: ƒ propertyIsEnumerable() toLocaleString: ƒ toLocaleString() toString: ƒ toString() valueOf: ƒ valueOf() __defineGetter__: ƒ __defineGetter__() __defineSetter__: ƒ __defineSetter__() __lookupGetter__: ƒ __lookupGetter__() __lookupSetter__: ƒ __lookupSetter__() __proto__: (...) get __proto__: ƒ __proto__() set __proto__: ƒ __proto__() seal: ƒ seal() setPrototypeOf: ƒ setPrototypeOf() values: ƒ values() arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] hasOwnProperty: ƒ hasOwnProperty() isPrototypeOf: ƒ isPrototypeOf() propertyIsEnumerable: ƒ propertyIsEnumerable() toLocaleString: ƒ toLocaleString() toString: ƒ toString() valueOf: ƒ valueOf() __defineGetter__: ƒ __defineGetter__() __defineSetter__: ƒ __defineSetter__() __lookupGetter__: ƒ __lookupGetter__() __lookupSetter__: ƒ __lookupSetter__() __proto__: (...) get __proto__: ƒ __proto__() set __proto__: ƒ __proto__() seal: ƒ seal() setPrototypeOf: ƒ setPrototypeOf() values: ƒ values() arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] hasOwnProperty: ƒ hasOwnProperty() isPrototypeOf: ƒ isPrototypeOf() propertyIsEnumerable: ƒ propertyIsEnumerable() toLocaleString: ƒ toLocaleString() toString: ƒ toString() valueOf: ƒ valueOf() __defineGetter__: ƒ __defineGetter__() __defineSetter__: ƒ __defineSetter__() __lookupGetter__: ƒ __lookupGetter__() __lookupSetter__: ƒ __lookupSetter__() __proto__: (...) get __proto__: ƒ __proto__() set __proto__: ƒ __proto__() seal: ƒ seal() setPrototypeOf: ƒ setPrototypeOf() values: ƒ values() arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] hasOwnProperty: ƒ hasOwnProperty() isPrototypeOf: ƒ isPrototypeOf() propertyIsEnumerable: ƒ propertyIsEnumerable() toLocaleString: ƒ toLocaleString() toString: ƒ toString() valueOf: ƒ valueOf() __defineGetter__: ƒ __defineGetter__() __defineSetter__: ƒ __defineSetter__() __lookupGetter__: ƒ __lookupGetter__() __lookupSetter__: ƒ __lookupSetter__() __proto__: (...) get __proto__: ƒ __proto__() set __proto__: ƒ __proto__() seal: ƒ seal() setPrototypeOf: ƒ setPrototypeOf() values: ƒ values() arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] hasOwnProperty: ƒ hasOwnProperty() isPrototypeOf: ƒ isPrototypeOf() propertyIsEnumerable: ƒ propertyIsEnumerable() toLocaleString: ƒ toLocaleString() toString: ƒ toString() valueOf: ƒ valueOf() __defineGetter__: ƒ __defineGetter__() __defineSetter__: ƒ __defineSetter__() __lookupGetter__: ƒ __lookupGetter__() __lookupSetter__: ƒ __lookupSetter__() __proto__: (...) get __proto__: ƒ __proto__() set __proto__: ƒ __proto__() seal: ƒ seal() setPrototypeOf: ƒ setPrototypeOf() values: ƒ values() arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] hasOwnProperty: ƒ hasOwnProperty() isPrototypeOf: ƒ isPrototypeOf() propertyIsEnumerable: ƒ propertyIsEnumerable() toLocaleString: ƒ toLocaleString() toString: ƒ toString() valueOf: ƒ valueOf() __defineGetter__: ƒ __defineGetter__() __defineSetter__: ƒ __defineSetter__() __lookupGetter__: ƒ __lookupGetter__() __lookupSetter__: ƒ __lookupSetter__() __proto__: (...) get __proto__: ƒ __proto__() set __proto__: ƒ __proto__() seal: ƒ seal() setPrototypeOf: ƒ setPrototypeOf() values: ƒ values() arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] hasOwnProperty: ƒ hasOwnProperty() isPrototypeOf: ƒ isPrototypeOf() propertyIsEnumerable: ƒ propertyIsEnumerable() length: 1n ame: "propertyIsEnumerable"
arguments: (...) caller: (...)[[Prototype]]: ƒ() apply: ƒ apply() arguments: (...) bind: ƒ bind() call: ƒ call() caller: (...) constructor: ƒ Function() length: 0n ame: ""
toString: ƒ toString() Symbol(Symbol.hasInstance): ƒ[Symbol.hasInstance]() get arguments: ƒ() set arguments: ƒ() length: 0n ame: ""
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] get caller: ƒ() set caller: ƒ()[[FunctionLocation]]: [
    [Prototype]
]: Object[[Scopes]]: Scopes[0][
    [Scopes]
]: Scopes[0] No propertiestoLocaleString: ƒ toLocaleString() length: 0n ame: "toLocaleString"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] toString: ƒ toString() length: 0n ame: "toString"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] valueOf: ƒ valueOf() length: 0n ame: "valueOf"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] __defineGetter__: ƒ __defineGetter__() length: 2n ame: "__defineGetter__"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] No properties__defineSetter__: ƒ __defineSetter__() length: 2n ame: "__defineSetter__"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] __lookupGetter__: ƒ __lookupGetter__() length: 1n ame: "__lookupGetter__"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] __lookupSetter__: ƒ __lookupSetter__() length: 1n ame: "__lookupSetter__"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] __proto__: (...) get __proto__: ƒ __proto__() length: 0n ame: "get __proto__"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0] set __proto__: ƒ __proto__() length: 1n ame: "set __proto__"
arguments: (...) caller: (...)[[Prototype]]: ƒ()[[Scopes]]: Scopes[0]
